dotNet5781_03B_5153_4372/AddNewBus.xaml

<Window x:Class="dotNet5781_03B_5153_4372.AddNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5153_4372"
        mc:Ignorable="d"
        Title="AddNewBus" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="311" Width="573">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="256"/>
                <ColumnDefinition Width="Auto" MinWidth="132.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60.8"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="8,8,0,26.8" Grid.Row="0" VerticalAlignment="Center" Width="133" Height="26"/>
            <TextBox x:Name="licNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.2,11,0,26.8" Grid.Row="0" Text="license number" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date Start:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.2,0,15.4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="66"/>
            <DatePicker x:Name="dateStartDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,9.2,0,17.4" Grid.Row="1" SelectedDate="{Binding DateStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="128"/>
            <Label Content="Total Kilometerage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,19.8" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="169"/>
            <TextBox x:Name="totalKmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.2,5.6,0,21.8" Grid.Row="2" Text="{Binding TotalKm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Kilometerage from the last Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0.2,0,10" Grid.Row="3" VerticalAlignment="Center" Height="41" Width="209"/>
            <TextBox x:Name="kmTreatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.2,18.2,0,10" Grid.Row="3" Text="{Binding KmTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date from last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,12.4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="227"/>
            <DatePicker x:Name="lastTreatDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,22,0,5.4" Grid.Row="4" SelectedDate="{Binding LastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="128"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11.6,0,12.2" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="35"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.2,12.6,0,13.2" Grid.Row="6" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="bSubmit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="0,367,0,0" VerticalAlignment="Top" Width="240" Click="bSubmit_Click"/>

    </Grid>
</Window>
