dotNet5781_03B_5153_4372/AddNewBus.xaml

<Window x:Class="dotNet5781_03B_5153_4372.AddNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5153_4372"
        mc:Ignorable="d"
        Title="AddNewBus" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busViewSource}" Background="#FFABD5FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="310" Width="573">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="256"/>
                <ColumnDefinition Width="Auto" MinWidth="132.8"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,20,0,10.2" Grid.Row="0" VerticalAlignment="Center" Width="133" Height="29" FontSize="14 px"/>
            <TextBox x:Name="licNumTextBox" Grid.Column="1" Height="24" Margin="5,23,0,12.2" Grid.Row="0" Text="license number" VerticalAlignment="Center" HorizontalAlignment="Left" Width="154" Grid.ColumnSpan="2"/>
            <Label Content="Date Start:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10.8,0,12.6" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="91" FontSize="14 px"/>
            <DatePicker x:Name="dateStartDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,14.2,0,12.6" Grid.Row="1" SelectedDate="{Binding DateStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="30" Width="154" Grid.ColumnSpan="2"/>
            <Label Content="Total Kilometerage:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,6.4,0,13" Grid.Row="2" VerticalAlignment="Center" Height="31" Width="169" FontSize="14 px"/>
            <TextBox x:Name="totalKmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,12.4,0,13" Grid.Row="2" Text="{Binding TotalKm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="154" Grid.ColumnSpan="2"/>
            <Label Content="Kilometerage from the last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,9,0,0.8" Grid.Row="3" VerticalAlignment="Center" Height="35" Width="247" FontSize="14 px"/>
            <TextBox x:Name="kmTreatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,9,0,10.8" Grid.Row="3" Text="{Binding KmTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="154" Grid.ColumnSpan="2"/>
            <Label Content="Date from last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10.2,0,13.4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="227" FontSize="14 px"/>
            <DatePicker x:Name="lastTreatDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,12.2,0,12.4" Grid.Row="4" SelectedDate="{Binding LastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="25" Width="154" Grid.ColumnSpan="2"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10.6,0,11.4" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="73" FontSize="14 px"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,11.6,0,11.4" Grid.Row="6" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="154" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="bSubmit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="0,367,0,0" VerticalAlignment="Top" Width="240" Click="bSubmit_Click"/>

    </Grid>
</Window>
