dotNet5781_03B_5153_4372/MainWindow.xaml

<Window x:Name="___MainWindow_" x:Class="dotNet5781_03B_5153_4372.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5153_4372"
        mc:Ignorable="d"
        Title="Welcome" Height="627.6" Width="1113.2" Foreground="#FFFFFFFF" Background="#FFFFFFFF" Icon="logo.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus" x:Name="bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="{Binding Path=LicNum}" FontSize="18 px" />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=TotalKm}" Name="TBTotalKm" FontSize="18 px"/>
                <Button Grid.Column="2"
                   Content="Start driving" Click="Start_Driving_Button_Click" Name="StartDrivingButton" IsEnabled="True"  Background="White" FontFamily="Sylfaen" FontSize="18 px"/>
                <Button Grid.Column="3"
                   Content="Refuel" Click="Refuel" Name="ButtonRefuel" IsEnabled="{Binding ElementName=StartDrivingButton, Path=IsEnabled, Mode=TwoWay}" Background="White" FontFamily="Sylfaen" Margin="13,0,0,0" FontSize="18 px"/>
                <ProgressBar Grid.Column="4"
                    Name="pbTread"  Visibility="Hidden" Margin="13,0,0,0"/>
                <Label Grid.Column="5"
                   Name="seconds" Visibility="Hidden" FontFamily="Sylfaen" FontSize="22 px"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,2,-5.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbBuses" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="381" Margin="0,71,-0.2,0" VerticalAlignment="Top" Width="1113" MouseDoubleClick="ListBoxDoubleClick" Background="#FFABD5FD" Grid.ColumnSpan="4" />
        <Button x:Name="bAddBus" Content="Add new bus" HorizontalAlignment="Left" Height="98" Margin="361,476,0,0" VerticalAlignment="Top" Width="318" Click="bAddBus_Click" FontFamily="Wide Latin" FontSize="26 px" Background="White" Grid.ColumnSpan="3" RenderTransformOrigin="0.721,0.639" BorderThickness="3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF90E4F0" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Margin="26,456,256.2,10" Source="logo.png" Stretch="Fill"/>
        <Image Margin="147.2,452,-0.2,2" Source="Nenu.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="License&#xD;&#xA;Number" HorizontalAlignment="Right" Height="79" Margin="0,7,282.2,0" VerticalAlignment="Top" Width="174" FontFamily="Castellar" FontSize="20" FontWeight="Bold"/>
        <Label Content="Total Km" HorizontalAlignment="Left" Height="54" Margin="169,13,0,0" VerticalAlignment="Top" Width="173" FontFamily="Castellar" FontSize="20" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="Options" HorizontalAlignment="Left" Height="54" Margin="37.2,12,0,0" VerticalAlignment="Top" Width="190" FontFamily="Castellar" FontSize="22" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
