dotNet5781_03B_5153_4372/MainWindow.xaml

<Window x:Name="___MainWindow_" x:Class="dotNet5781_03B_5153_4372.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5153_4372"
        mc:Ignorable="d"
        Title="Welcome" Height="627.6" Width="1113.2" Foreground="#FFFFFFFF" Background="#FFFFFFFF" Icon="logo.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus" x:Name="bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Background="{Binding Path=StatusColor}"  />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=LicNum}" FontSize="20 px"  Margin="13,0,0,0" />
                <TextBlock Grid.Column="2"
                   Text="{Binding Path=TotalKm}" Name="TBTotalKm" FontSize="20 px"/>
                <Button Grid.Column="3"
                   Content="Start driving" Click="Start_Driving_Button_Click" Name="StartDrivingButton" IsEnabled="True"  Background="White" FontFamily="Sylfaen" FontSize="20 px"/>
                <Button Grid.Column="4"
                   Content="Refuel" Click="Refuel" Name="ButtonRefuel" IsEnabled="{Binding ElementName=StartDrivingButton, Path=IsEnabled, Mode=TwoWay}" Background="White" FontFamily="Sylfaen" Margin="13,0,0,0" FontSize="20 px"/>
                <ProgressBar Grid.Column="5"
                    Name="pbTread"  Visibility="Hidden" Margin="13,0,0,0"/>
                <Label Grid.Column="6"
                   Name="seconds" Visibility="Hidden" FontFamily="Sylfaen" FontSize="22 px" Content="time" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,2,-5.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbBuses" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="385" Margin="0,71,-0.2,0" VerticalAlignment="Top" Width="1113" MouseDoubleClick="ListBoxDoubleClick" Background="#FFABD5FD" Grid.ColumnSpan="5" />
        <Button x:Name="bAddBus" Content="Add new bus" HorizontalAlignment="Left" Height="98" Margin="0.8,476,0,0" VerticalAlignment="Top" Width="318" Click="bAddBus_Click" FontFamily="Wide Latin" FontSize="26 px" Background="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.721,0.639" BorderThickness="3" Grid.Column="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF90E4F0" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Margin="26,466,12.2,10" Source="logo.png" Stretch="Fill"/>
        <Image Margin="157.2,466,5.8,10" Source="Nenu.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="3" />
        <Label Content="License&#xA;Number:" HorizontalAlignment="Right" Height="79" Margin="0,6,59.2,0" VerticalAlignment="Top" Width="114" FontFamily="Castellar" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="1"/>
        <Label Content="Total Km:" HorizontalAlignment="Left" Height="35" Margin="2.8,19,0,0" VerticalAlignment="Top" Width="136" FontFamily="Castellar" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Options:" HorizontalAlignment="Left" Height="42" Margin="141.8,18,0,0" VerticalAlignment="Top" Width="135" FontFamily="Castellar" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Welcome, have nice ride!" Grid.Column="3" HorizontalAlignment="Left" Height="53" Margin="94.2,11,0,0" VerticalAlignment="Top" Width="337" FontFamily="Snap ITC" FontSize="22" Grid.ColumnSpan="2" Background="#00000000" Foreground="#FFF63B3B" FontStyle="Italic" RenderTransformOrigin="0.25,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="2"/>
                    <RotateTransform Angle="2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
