dotNet5781_03B_5153_4372/ViewBus.xaml

<Window x:Class="dotNet5781_03B_5153_4372.ViewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5153_4372"
        mc:Ignorable="d"
        Title="Details" Height="311.856" Width="607.166" Background="White" WindowStartupLocation="CenterScreen" Icon="busView.png">
    <Grid Margin="0,0,3.2,2.2" Background="White">
        <TextBlock Name="BusTextBlock"  HorizontalAlignment="Left" Height="211" Text="{Binding}" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="20 px" FontFamily="Sylfaen" />
        <Button Content="Treatment" HorizontalAlignment="Left" Height="58" Margin="382,22,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.724,0.785" Click="Treatment_Button" Background="#FFABD5FD" FontFamily="Wide Latin" FontSize="14" BorderThickness="2"/>
        <Button Content="Refuel" HorizontalAlignment="Left" Height="54" Margin="382,130,0,0" VerticalAlignment="Top" Width="130" Click="Refuel_Button" RenderTransformOrigin="0.5,0.5" Background="#FFABD5FD" FontFamily="Wide Latin" FontSize="14" BorderThickness="2"/>
        <ProgressBar Name="ProgressBarView"  Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="382,233,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="" HorizontalAlignment="Left" Margin="99,245,0,0" VerticalAlignment="Top" Height="12" Width="12" Background="#FFFF1493"/>
        <Label Content="In Treatment" HorizontalAlignment="Left" Margin="112,238,0,0" VerticalAlignment="Top" Height="32" Width="100" FontFamily="SimSun" FontWeight="Bold" FontSize="14 px"/>
        <Label Content="" HorizontalAlignment="Left" Margin="217,245,0,0" VerticalAlignment="Top" Background="#FFF1F14E" Height="12" Width="12"/>
        <Label Content="Refueling" HorizontalAlignment="Left" Margin="231,238,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontWeight="Bold" FontSize="14 px"/>
        <Image Margin="534,10,4.6,11.2" Source="slil.png" Stretch="Fill"/>


    </Grid>
</Window>
