PL/AddNewLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddNewLine"
        mc:Ignorable="d"
        Title="Add New Line" Height="414" Width="669.8" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <Style x:Key="TextStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BackGroundLogo.png" Opacity="0.20"/>
        </Grid.Background>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="23,25,0,0" HorizontalAlignment="Left" DataContext="{StaticResource lineViewSource}" Height="214" Width="278">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="51.2"/>
                <RowDefinition Height="Auto" MinHeight="60.8"/>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="142.4"/>
                <ColumnDefinition Width="Auto" MinWidth="153.6"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,10.8,0,12" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Height="38" Width="99" Style="{StaticResource TextStyle}"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="2.6,15.8,0,12" ItemsSource="{Binding}" Height="33" HorizontalAlignment="Left"  Grid.Column="1" Style="{StaticResource TextStyle}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,13" HorizontalAlignment="Left" Grid.Column="0" Content="first station:" Height="31" Width="114" Style="{StaticResource TextStyle}"/>
            <ComboBox x:Name="firstStationComboBox" Width="120" VerticalAlignment="Bottom" Grid.Row="2" Margin="2.6,0,0,10" ItemsSource="{Binding}" Height="29" HorizontalAlignment="Left" DisplayMemberPath="Area" Grid.Column="1" Style="{StaticResource TextStyle}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,6,0,12.2" HorizontalAlignment="Left" Grid.Column="0" Content="Line number:" Height="33" Width="114" Style="{StaticResource TextStyle}"/>
            <TextBox x:Name="lineNumTextBox" KeyDown="keyCheck" Width="120" VerticalAlignment="Center" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.6,7,0,21.2" Height="23" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource TextStyle}"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,16,0,10.2" HorizontalAlignment="Left" Grid.Column="0" Content="last station:" Height="33" Width="114" Style="{StaticResource TextStyle}"/>
            <ComboBox x:Name="lastStationComboBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="2.6,18,0,15.2" ItemsSource="{Binding}" Height="26" HorizontalAlignment="Left" DisplayMemberPath="Area" Grid.Column="1" Style="{StaticResource TextStyle}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="46,258,0,0" Height="42" Click="Button_Click_Submit" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="travelTimeTextBox" Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="130" Margin="416,220,0,0" Style="{StaticResource TextStyle}"/>
        <Label Name="enterTimeLabel"  Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" Content="Enter time between tha stations:" HorizontalAlignment="Left" Height="29" Margin="347,180,0,0" VerticalAlignment="Top" Width="278" Style="{StaticResource TextStyle}"/>
        <Button Name="saveAllbutton" Visibility="Hidden" Content="Save time and distance"  HorizontalAlignment="Left" Height="42" Margin="368,333,0,0" VerticalAlignment="Top" Width="237" Click="Button_Click_Finish" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <Label Content="Enter distance beetween the stations:" Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" HorizontalAlignment="Left" Height="36" Margin="325,258,0,0" VerticalAlignment="Top" Width="278" Style="{StaticResource TextStyle}"/>
        <TextBox Name="travelDistanceTextBox" KeyDown="keyCheck" HorizontalAlignment="Left" Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" Height="26" Margin="416,299,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" Style="{StaticResource TextStyle}"/>

    </Grid>
</Window>
