PL/AddNewBus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddNewBus"
        mc:Ignorable="d"
        Title="AddNewBus" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busViewSource}">
        <Button Content="submit" HorizontalAlignment="Left" Height="56" Margin="351,302,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="120,24,0,0" VerticalAlignment="Top" Height="263" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113.6"/>
                <ColumnDefinition Width="Auto" MinWidth="130.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="License Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.6,0,4" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="80"/>
            <TextBox x:Name="licenseNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,9.6,0,5" Grid.Row="0" Text="{Binding LicenseNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="From Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.4,0,7.2" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="69"/>
            <DatePicker x:Name="fromDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,6.4,0,8.2" Grid.Row="1" SelectedDate="{Binding FromDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="127"/>
            <Label Content="Fuel Remain:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.8,0,5.8" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="77"/>
            <TextBox x:Name="fuelRemainTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.6,6.8,0,6.8" Grid.Row="2" Text="{Binding FuelRemain, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km Last Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.2,0,4.4" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="83"/>
            <TextBox x:Name="kmLastTreatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,8.2,0,6.4" Grid.Row="3" Text="{Binding KmLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date Last Treat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,8.6" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="91"/>
            <DatePicker x:Name="dateLastTreatDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,5,0,9.6" Grid.Row="4" SelectedDate="{Binding DateLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="127"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,8.6" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="45"/>
            <ComboBox x:Name="statusComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="23" ItemsSource="{Binding}" Margin="3.6,5,0,9.6" Grid.Row="5" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Total Trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.4,0,7.2" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="61"/>
            <TextBox x:Name="totalTripTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,6.4,0,8.2" Grid.Row="6" Text="{Binding TotalTrip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
