PL/AddNewLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddNewLine"
        mc:Ignorable="d"
        Title="Add New Line" Height="423.6" Width="733.8" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <Style x:Key="TextStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BackGroundLogo.png" Opacity="0.20"/>
        </Grid.Background>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="23,25,0,0" HorizontalAlignment="Left" DataContext="{StaticResource lineViewSource}" Height="228" Width="319">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="51.2"/>
                <RowDefinition Height="Auto" MinHeight="60.8"/>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="142.4"/>
                <ColumnDefinition Width="Auto" MinWidth="153.6"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,10.8,0,12" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Height="38" Width="99" Style="{StaticResource TextStyle}"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="2.6,15.8,0,12" ItemsSource="{Binding}" Height="33" HorizontalAlignment="Left"  Grid.Column="1" Style="{StaticResource TextStyle}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4.6,0,10.2" HorizontalAlignment="Left" Grid.Column="0" Content="first station:" Height="34" Width="130" Style="{StaticResource TextStyle}"/>
            <ComboBox x:Name="firstStationComboBox" Width="163" VerticalAlignment="Bottom" Grid.Row="2" Margin="2.8,0,-8.2,0" ItemsSource="{Binding}" Height="39" HorizontalAlignment="Left" DisplayMemberPath="Area" Grid.Column="1" Style="{StaticResource TextStyle}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,7,0,12.8" HorizontalAlignment="Left" Grid.Column="0" Content="Line number:" Height="33" Width="130" Style="{StaticResource TextStyle}"/>
            <TextBox x:Name="lineNumTextBox" KeyDown="keyCheck" Width="120" VerticalAlignment="Center" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.6,7,0,13" Height="32" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource TextStyle}"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,16.8,0,6.8" HorizontalAlignment="Left" Grid.Column="0" Content="last station:" Height="38" Width="130" Style="{StaticResource TextStyle}"/>
            <ComboBox x:Name="lastStationComboBox" Width="163" VerticalAlignment="Center" Grid.Row="3" Margin="2.8,20,-7.4,7.2" ItemsSource="{Binding}" Height="36" HorizontalAlignment="Left" DisplayMemberPath="Area" Grid.Column="1" Style="{StaticResource TextStyle}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="87,297,0,0" Height="45" Click="Button_Click_Submit" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="travelTimeTextBox" Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="130" Margin="486,210,0,0" Style="{StaticResource TextStyle}"/>
        <Label Name="enterTimeLabel"  Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" Content="Enter time between the stations:" HorizontalAlignment="Left" Height="39" Margin="399,166,0,0" VerticalAlignment="Top" Width="318" Style="{StaticResource TextStyle}"/>
        <Button Name="saveAllbutton" Visibility="Hidden" Content="Save time and distance"  HorizontalAlignment="Left" Height="42" Margin="434,342,0,0" VerticalAlignment="Top" Width="237" Click="Button_Click_Finish" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <Label Content="Enter distance beetween the stations:" Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" HorizontalAlignment="Left" Height="36" Margin="368,247,0,0" VerticalAlignment="Top" Width="356" Style="{StaticResource TextStyle}"/>
        <TextBox Name="travelDistanceTextBox" KeyDown="keyCheck" HorizontalAlignment="Left" Visibility="{Binding ElementName=saveAllbutton, Path=Visibility}" Height="40" Margin="486,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" Style="{StaticResource TextStyle}"/>

    </Grid>
</Window>
