PL/AddStationToLine.xaml

<Window x:Class="PL.AddStationToLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add a station to line" Height="444.4" Width="372.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="CBPrevStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="51" Margin="84,133,0,0" VerticalAlignment="Top" Width="228" FontFamily="Segoe Print" FontSize="14" />
        <ComboBox Name="CBNewStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="58" Margin="84,254,0,0" VerticalAlignment="Top" Width="228" FontFamily="Segoe Print" FontSize="14"/>
        <CheckBox Name="CBIsFirst" Content="Is it the first station?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,28,0,0" Height="36" Width="191" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="106,341,0,0" Height="48" Click="Button_Click_Submit" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <Label  Content="Choose previous station:" HorizontalAlignment="Left" Height="35" Margin="104,80,0,0" VerticalAlignment="Top" Width="202" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
        <Label Content="Choose new station:" HorizontalAlignment="Left" Height="35" Margin="115,203,0,0" VerticalAlignment="Top" Width="188" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
