PL/AddStationToLine.xaml

<Window x:Class="PL.AddStationToLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add a station to line" Height="444.4" Width="372.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BackGroundLogo.png" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox Name="CBPrevStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="51" Margin="40,133,0,0" VerticalAlignment="Top" Width="316" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14" />
        <ComboBox Name="CBNewStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="58" Margin="40,254,0,0" VerticalAlignment="Top" Width="316" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
        <CheckBox Name="CBIsFirst" Content="Is it the first station?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,36,0,0" Height="36" Width="222" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="106,341,0,0" Height="48" Click="Button_Click_Submit" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <Label  Content="Choose previous station:" HorizontalAlignment="Left" Height="38" Margin="70,77,0,0" VerticalAlignment="Top" Width="236" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>
        <Label Content="Choose new station:" HorizontalAlignment="Left" Height="37" Margin="84,201,0,0" VerticalAlignment="Top" Width="219" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
