PL/Buses.xaml

<Window x:Class="PL.Buses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Buses" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="busTemplate"
                  DataType="local:Bus" x:Name="bus">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding Path=LicenseNum}"  FontSize="20 px"/>
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=TotalTrip}" Margin="13,0,0,0" FontSize="20 px"/>
                <Button Grid.Column="2"
                   Content="Refuel" Click="Refuel_Button_Click" Name="DeleteStationButton" Margin="13,0,0,0" IsEnabled="True" Background="White" FontFamily="Sylfaen" FontSize="20 px"  />
                <Button Grid.Column="3"
                   Content="Treatment" Click="Treatment_Button_Click" Name="UpdateTimeButton" Margin="13,0,0,0" IsEnabled="True" Background="White" FontFamily="Sylfaen" FontSize="20 px" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="LBBuses" ItemTemplate="{StaticResource busTemplate}" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="0,51,-0.4,92" VerticalAlignment="Stretch" MouseDoubleClick="Bus_MouseDoubleClick" Background="#FFEDBF33"/>
        <Button Content="Add New Bus" HorizontalAlignment="Left" Height="44" Margin="303,354,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" />
        <Label Content="License Number:" HorizontalAlignment="Left" Height="42" Margin="0,2,0,0" VerticalAlignment="Top" Width="164" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" />
        <Label Content="Total Km:" HorizontalAlignment="Left" Height="36" Margin="172,4,0,0" VerticalAlignment="Top" Width="111" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" />

    </Grid>
</Window>
