PL/LineDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineDetails"
        mc:Ignorable="d"
        Title="LineDetails" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <DataTemplate x:Key="stationInLineTemplate"
                  DataType="local:StationInLine" x:Name="stationInLine">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding Path=LineStationIndex}"  />
                <TextBlock Grid.Column="2"
                   Text="{Binding Path=StationCode}" />
                <TextBlock Grid.Column="4"
                   Text="{Binding Path=Name}" Name="TBName" />
                <TextBlock Grid.Column="6"
                   Text="{Binding Path=Time}" Name="TBTime" />
                <CheckBox Grid.Column="7"
                   Name="CBDisabledAccess" IsEnabled="False" IsChecked="{Binding Path=DisabledAccess}" Visibility="Visible" />
                <Button Grid.Column="8"
                   Content="Delete" Click="Delete_Station_Button_Click" Name="DeleteStationButton" Margin="13,0,0,0" IsEnabled="True"  />
                <Button Grid.Column="9"
                   Content="Update Time/Distance" Click="UpdateTimeDis_Button_Click" Name="UpdateTimeButton" Margin="13,0,0,0" IsEnabled="True"  />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="frequencyTemplate"
                  DataType="local:TimeSpan" x:Name="timespan">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding}"  />
                <Button Grid.Column="1"
                   Content="Delete" Click="Delete_Frequency_Button_Click" Name="DeleteFrequencyButton" Margin="13,0,0,0" IsEnabled="True"  />
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonsStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFEDBF33"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource lineViewSource}" Height="99" Width="203" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Bottom" Grid.Row="0" Margin="3,0,0,3.6" HorizontalAlignment="Left" Grid.Column="0" Content="Line Id:"/>
            <TextBlock x:Name="lineIdTextBlock" VerticalAlignment="Center" Text="{Binding LineId}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Line Num:"/>
            <TextBox x:Name="lineNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ListBox Name="LBStations" ItemsSource="{Binding}" ItemTemplate="{StaticResource stationInLineTemplate}" HorizontalAlignment="Left" Height="194" Margin="213,46,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2"/>
        <Button Content="Add station" Style="{StaticResource ButtonsStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="302,280,0,0" Height="45" Click="Button_Click_Add_Station" Grid.ColumnSpan="2" FontSize="16"/>
        <Button Content="Update" Style="{StaticResource ButtonsStyle}" HorizontalAlignment="Left" Height="45" Margin="457,280,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_Update" Grid.ColumnSpan="2" FontSize="16"/>
        <Button Content="Delete" Style="{StaticResource ButtonsStyle}" HorizontalAlignment="Left" Height="45" Margin="621,280,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_Delete" Grid.ColumnSpan="2" FontSize="16"/>
        <ListBox Name="LBFrequency" ItemsSource="{Binding}" ItemTemplate="{StaticResource frequencyTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="126" Margin="19,153,0,0" VerticalAlignment="Top" Width="131" />
        <Label Grid.ColumnSpan="2" Content="frequency" HorizontalAlignment="Left" Height="27" Margin="18,121,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Height="32" Margin="131,330,0,0" VerticalAlignment="Top" Width="44" Click="Add_Dep_Time_Button_Click" RenderTransformOrigin="3.689,-0.621" FontSize="14"/>
        <TextBox Name="TBNewDepTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="19,330,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="98"/>
        <Label Grid.ColumnSpan="2" Content="add departure time" HorizontalAlignment="Left" Height="29" Margin="19,296,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
