PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="939" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="2,11,-0.4,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.316"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="sign in" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.93,1.601" Margin="0,59,133.4,0" Height="71" Width="156" FontFamily="Jokerman" FontSize="40"/>
        <Label Content="new user?" HorizontalAlignment="Left" Height="79" Margin="45,59,0,0" VerticalAlignment="Top" Width="210" FontFamily="Jokerman" FontSize="40"/>
        <Label Content="user name:" Height="38" Margin="0,162,237.4,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="119"/>
        <Label Content="passcode:" Height="39" Margin="0,229,234.4,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="118"/>
        <TextBox Name="userNameSignTextBox" Height="26" Margin="0,172,101.4,0" TextWrapping="Wrap" Text="Shira123" VerticalAlignment="Top" FontFamily="SimSun" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="120"/>

        <Grid x:Name="grid1" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="admin Access:" Grid.Column="0" Margin="3,3,3.8,3" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold"/>
            <CheckBox x:Name="adminAccessCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AdminAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.2,18.4,0,9.8" Grid.Row="3" VerticalAlignment="Center" Height="23" Width="37"/>
            <Label Content="name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="SimSun" FontWeight="Bold" FontSize="20"/>
            <Label Content="passcode:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="passcodeTextBox" KeyDown="keyCheck"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="SimSun" FontWeight="Bold" FontSize="20"/>
            <Label Content="user Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="0" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="SimSun" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Button Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="92,381,0,0" VerticalAlignment="Top" Width="158" Click="Submit_Click" Height="47" BorderThickness="5" BorderBrush="#FFEDBF33" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Margin="0,310,147.4,0" Height="46" Click="SignInButton_Click" BorderBrush="#FFEDBF33" Background="White" BorderThickness="5" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"/>
        <PasswordBox Name="PBPasscode" KeyDown="keyCheck" Margin="0,238,115.4,0" VerticalAlignment="Top" Height="27" FontFamily="SimSun" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="113"/>
        <Label Content="Welcome" Height="75" Margin="232,5,247,0" VerticalAlignment="Top" FontFamily="Ravie" FontSize="48" Background="#00000000" Foreground="#FFF1AA11" HorizontalAlignment="Center" Width="313"/>
        <Image Margin="0,0,18.4,9.8" Source="logo.JPG" Stretch="Fill" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="183"/>

    </Grid>
</Window>
