PL/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Stations"
        mc:Ignorable="d"
        Title="Stations" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineInStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineInStation}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,7" DataContext="{StaticResource lineInStationViewSource}">
        <ListBox Name="LBStations" HorizontalAlignment="Left" Height="376" Margin="85,10,0,0" VerticalAlignment="Top" Width="135" ItemsSource="{Binding}" MouseDoubleClick="Station_MouseDoubleClick"/>
        <Button Name="AddNewStation" Content="AddNewStation" HorizontalAlignment="Left" Height="45" Margin="615,341,0,0" VerticalAlignment="Top" Width="133" Click="AddNewStation_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="451,341,0,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click"/>
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="45" Margin="330,341,0,0" VerticalAlignment="Top" Width="81" Click="UpdateButton_Click"/>
        <Grid x:Name="gridDetailsStation" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Left" Margin="322,18,0,0" VerticalAlignment="Top" Height="186" Width="393">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,-154.8,4" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="282" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.05"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="codeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Code}" VerticalAlignment="Center"/>
            <Label Content="Disabled Access:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="disabledAccessCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DisabledAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="latitudeTextBlock"  Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,8,0,8" Grid.Row="3" Text="{Binding Latitude}" VerticalAlignment="Center" Width="89"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="longitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,8,0,8" Grid.Row="4" Text="{Binding Longitude}" VerticalAlignment="Center" Width="98"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="3.2,4,-148.6,10" Grid.Row="5" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="275"/>
        </Grid>
        <DataGrid x:Name="lineInStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="315,222,79,92" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.515,0.668">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumColumn" Binding="{Binding LineNum}" Header="Line Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameLastStationColumn" Binding="{Binding NameLastStation}" Header="Name Last Station" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding area}" Header="    area     " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
