PL/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Stations"
        mc:Ignorable="d"
        Title="Stations" Height="562" Width="843.2" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineInStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineInStation}, CreateList=True}"/>
        <Style x:Key="ButtonsStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFEDBF33"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,7" DataContext="{StaticResource lineInStationViewSource}">
        <ListBox Name="LBStations" HorizontalAlignment="Left" Height="305" Margin="24,61,0,0" VerticalAlignment="Top" Width="135" ItemsSource="{Binding}" MouseDoubleClick="Station_MouseDoubleClick"  FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
        <Button Name="AddNewStation" Style="{StaticResource ButtonsStyle}" Content="AddNewStation" HorizontalAlignment="Left"  Margin="555,470,0,0" VerticalAlignment="Top" Click="AddNewStation_Click"/>
        <Button Name="DeleteButton" Style="{StaticResource ButtonsStyle}" Content="Delete" HorizontalAlignment="Left"  Margin="330,470,0,0" VerticalAlignment="Top"  Click="DeleteButton_Click"/>
        <Button Name="UpdateButton" Style="{StaticResource ButtonsStyle}" Content="Update" HorizontalAlignment="Left"  Margin="97,470,0,0" VerticalAlignment="Top"  Click="UpdateButton_Click"/>
        <Grid x:Name="gridDetailsStation"  DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Left" Margin="322,18,0,0" VerticalAlignment="Top" Height="257" Width="393">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TextStyle}"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,9.2,-126.2,9.2" Grid.Row="2" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="255" Style="{StaticResource TextStyle}" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.05"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource TextStyle}"/>
            <TextBlock  x:Name="codeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Code}" VerticalAlignment="Center"  FontFamily="Segoe Print" FontWeight="Bold" FontSize="14" />
            <Label Content="Disabled Access:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource TextStyle}"/>
            <CheckBox x:Name="disabledAccessCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DisabledAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.2,14,0,3.4" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="29"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="latitudeTextBlock"  Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,8,0,8" Grid.Row="4" Text="{Binding Latitude}" VerticalAlignment="Center" Width="89"  FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="longitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,8,0,8" Grid.Row="5" Text="{Binding Longitude}" VerticalAlignment="Center" Width="98" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextStyle}"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3.2,9.8,-123,4.2" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="251" Style="{StaticResource TextStyle}"/>
        </Grid>
        <DataGrid x:Name="lineInStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="257,291,138.2,106" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.515,0.668">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumColumn" Binding="{Binding LineNum}" Header="Line Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameLastStationColumn" Binding="{Binding NameLastStation}" Header="Name Last Station" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding Area}" Header="    area     " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Margin="484,151,309.2,334" Source="disableAccess.png" Stretch="Fill"/>
        <Label Content="Stations:" HorizontalAlignment="Left" Height="47" Margin="5,9,0,0" VerticalAlignment="Top" Width="207" FontFamily="Ravie" FontSize="30" Background="#00000000" Foreground="#FFF1AA11">
        </Label>

    </Grid>
</Window>
