dotNet_03A_5153_4372/MainWindow.xaml

<Window x:Class="dotNet_03A_5153_4372.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet_03A_5153_4372"
        mc:Ignorable="d"
        Title="Welcome" Height="640" Width="800"
        Icon="bus.png">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="busLine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto"  Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Label Content="Bus Line Number:" VerticalAlignment="Center" RenderTransformOrigin="-1.267,-0.27" Height="68" Width="330" FontFamily="Viner Hand ITC" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="{x:Null}" Margin="5,-3,61.8,-14.6" Foreground="Black"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="2" HorizontalAlignment="Stretch" Margin="131.6,0,162.2,0.4" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" Grid.ColumnSpan="2" FontSize="20"/>
            <Label Content="Area:" Grid.Column="3" HorizontalAlignment="Left" Margin="58.2,-7,0,-12.6" VerticalAlignment="Top" Height="70" Width="161" FontFamily="Viner Hand ITC" FontSize="36" FontWeight="ExtraBlack" Background="{x:Null}" FontStyle="Oblique" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Margin="198.2,0,-0.4,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" FontFamily="SimSun-ExtB" FontSize="24" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Left" Height="288" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511"  ItemsSource="{Binding}" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
